<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="612.0" prefWidth="648.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.ModalAssController">
   <children>
      <MenuButton layoutY="273.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="648.0" text="Lista dei cuochi">
         <font>
            <Font size="25.0" />
         </font>
         <items>
            <CheckMenuItem mnemonicParsing="false" text="Unspecified Action">
               <graphic>
                  <ListView fx:id="cooks" prefHeight="200.0" prefWidth="200.0" />
               </graphic>
            </CheckMenuItem>
         </items>
      </MenuButton>
      <Button fx:id="create" layoutX="284.0" layoutY="556.0" mnemonicParsing="false" text="Crea" onAction="#createAssignment"/>
      <TextField prefHeight="38.0" prefWidth="187.0" text="Descrizione:">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <TextArea fx:id="description" layoutX="-1.0" layoutY="51.0" prefHeight="222.0" prefWidth="648.0" />
   </children>
</AnchorPane>
